<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Failed logging in</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Failed to log in!!</h1>
          <p class="lead">There was a problem with logging you in to your Doctors account. Might be an invalid email address or password. Please try again</p>
          <form action="{% url 'Login2' %}" >
            {% csrf_token %}
            <button class="btn btn-lg btn btn-warning" type="submit" name="button" value="Redirect">Try again</button>
          </form>
        </div>
      </div>
</body>
</html>


<!-- <button type="button" class="btn btn-success">Success</button> -->