<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Failed logging in</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluizd">
        <div class="container">
          <h1 class="display-4">Amazing!!</h1>
          <p class="lead">You have successfully logged in. Click the button to proceed</p>
          <form action="{% url 'index' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-lg btn btn-success" name="button" value="Redirect">Proceed to your account</button> 
          </form>
        </div>
      </div>
</body>
</html>


<!-- <button type="button" class="btn btn-success">Success</button> -->