{% extends "base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block heading %}
<div class="container" style="background-color: rgb(231, 221, 221);">
    <div class="row mx-auto">
        <div class="col-4 mt-5 mx-auto">
            <h1>Patients Feedbacks</h1>
        </div>
        <div class="col-4 mt-5 mx-auto">
            <a href="{% url 'add_feedback' %}" class="btn btn-primary">Add Feedback</a>
        </div>
        <div class="col-4 mt-5 mx-auto">
            <a href="{% url 'index' %}" class="btn btn-secondary">Back Home</a>
        </div>
    </div>
</div>
    <hr>
{% endblock heading %}
<hr>
{% block content %}
<div class="container" style="background-color: rgb(231, 221, 221);">
 <table class="table table-borderless">
    <thead class="border-bottom font-weight-bold">
        <tr>
            <td>Patient Name</td>
            <td>Comment</td>
            <td>Comment Date</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
    </thead>
    <tbody>
        {% for feedback in feedbacks %}
           <tr>
               <td>{{ feedback.patient }}</td>
               <td>{{ feedback.comment }}</td>
               <td>{{ feedback.date_commented }}</td>

               <td><a href="{% url 'edit_feedback' feedback.id %}" class="btn btn-success">Edit</a></td>
               <td><a href="#" class="btn btn-danger">Delete</a></td>
           </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock content %}