{% extends "base_layout.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 mt-5 mx-auto" style="background-color: rgb(231, 221, 221);">
            <code>
            <h3 class="text-center m-3"><i>Staff Profile</i></h3>
            </code>
            <h4 class="text-center">Staff Name: {{ staff.name }}</h4>
            <h6 class="text-center">ID Number: {{ staff.id_number }}</h6>
            <h6 class="text-center">Phone Number: {{ staff.phone }}</h6>
            <h6 class="text-center">Email Address: {{ staff.email }}</h6>
            <h6 class="text-center">Gender: {{ staff.gender }}</h6>
            <h6 class="text-center">Position: {{ staff.position }}</h6>
            <h6 class="text-center">Employment Date: {{ staff.employment_date }}</h6>
            <h6 class="text-center">Shift: {{ staff.shift }}</h6>
            <hr>

            <div class="row mx-auto">
            <div class="col-4 mt-5 mx-auto m-5">
                <a href="{% url 'staff' %}" class="btn btn-secondary">Back To Staff Members</a>
            </div>
            <div class="col-4 mt-5 mx-auto m-5">
                <a href="{% url 'add_staff' %}" class="btn btn-secondary">Add New Staff</a>
            </div>
            <div class="col-4 mt-5 mx-auto m-5">
                <a href="{% url 'index' %}" class="btn btn-secondary">Back Home</a>
            </div>
        </div>
        </div>
    </div>
</div>
  
{% endblock %}