{% extends "base_layout.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block heading %}
<div class="container" style="background-color: rgb(231, 221, 221);">
        <div class="row mx-auto">
        <div class="col-4 mt-5 mx-auto">
            <h1>Suppliers</h1>
        </div>
        <div class="col-4 mt-5 mx-auto">
            <a href="{% url 'add_supplier' %}" class="btn btn-primary">Add Supplier</a>
        </div>
        <div class="col-4 mt-5 mx-auto">
            <a href="{% url 'index' %}" class="btn btn-secondary">Back Home</a>
        </div>
    </div>
</div>
<hr>
{% endblock heading %}
<hr>
{% block content %}
<div class="container" style="background-color: rgb(231, 221, 221);">
 <table class="table table-borderless">
    <thead class="border-bottom font-weight-bold">
        <tr>
            <td>Supplier Name</td>
            <td>Supply Type</td>
            <td>Address</td>
            <td>Edit</td>
            <td>Delete</td>
            <td>Details</td>
        </tr>
    </thead>
    <tbody>
        {% for supplier in suppliers %}
           <tr>
               <td>{{ supplier.name }}</td>
               <td>{{ supplier.supply_type }}</td>
               <td>{{ supplier.address }}</td>

               <td><a href="{% url 'edit_supplier' supplier.id %}" class="btn btn-success">Edit</a></td>
               <td><a href="#" class="btn btn-danger">Delete</a></td>
               <td><a href="{% url 'supplier_details' supplier.id %}" class="btn btn-primary">Details</a></td>
           </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</div>
{% endblock content %}